<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="login_page_new.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--bootstrap-css link--%>
    <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" />

    <%--datatable-css link--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--datatable-js link--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <%--fontawesome link--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <link href="fontawsome/css/all.min.css" rel="stylesheet" />
    <script src="fontawsome/js/all.js"></script>
    <script src="fontawsome/js/brands.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
         <style>
            * {
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            }

            label {
                font-size: calc(15px + 0.390625vw);
            }

            h1 {
                color: #002800;
            }

            i {
                font-size: 50px;
                margin-bottom: 15px;
                color: #002800;
            }

            h3 {
                font-weight: bold;
            }
            
         </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light mask-custom shadow-0 justify-content-center fixed-top " style="background-color: rgba(251, 134, 0, 0.5);">
            <div class="container-fluid">
                <a class="navbar-brand  ms-4" href="signin_page.aspx">
                    <h2 class="text-light"><strong>KREDiT</strong></h2>
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-between align-items-center w-100 p-1" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-1 mb-lg-0 mx-auto text-center">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton1" runat="server" href="signin_page.aspx"><strong>HOME</strong></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton5" runat="server" href="signin_page.aspx"><strong>SERVICES</strong></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton2" runat="server" href="signin_page.aspx"><strong>TRANIERS</strong></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton4" runat="server" href="signin_page.aspx"><strong>CONTACT-US</strong></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton3" runat="server" href="signin_page.aspx"><strong>FIND TRAINER</strong></asp:LinkButton>
                        </li>
                         <li class="nav-item">
                            <asp:LinkButton class="nav-link text-light " ID="LinkButton6" runat="server" href="signin_page.aspx"><strong>REVIEW</strong></asp:LinkButton>
                        </li>
                    </ul>

                    <div class=" nav navbar-nav flex-row justify-content-center flex-nowrap m-1">

                        <asp:LinkButton ID="lnkSignin" PostBackUrl="~/signin_page.aspx" runat="server" CssClass="btn btn-outline-light me-1" Style="width: 100px; border-radius: 5px; font-family: monospace; color: #E2D59B;" >SIGN-IN</asp:LinkButton>
                        <asp:Label ID="lblUserId" runat="server"></asp:Label>
                        <asp:LinkButton ID="lnkSignup" runat="server" PostBackUrl="~/signup_page.aspx" CssClass="btn btn-outline-light me-1 ms-1" Style="width: 100px; border-radius: 5px; font-family: monospace; color: #E2D59B;" Visible="false">SIGN-UP</asp:LinkButton>
                        <asp:LinkButton ID="lnkLogout" runat="server" PostBackUrl="~/Home.aspx" CssClass="btn btn-outline-light ms-1" Style="width: 100px; border-radius: 5px; font-family: monospace; color: #E2D59B;" Visible="false" >LOGOUT</asp:LinkButton>

                    </div>
                </div>
            </div>
        </nav>
        <!--navigation bar ends-->
        <!--Main content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <!--footer section starts-->

        <footer class="bg-dark text-light " style="text-align: center;">
            <label>&copy All right are Reserved (2023)</label>

        </footer>

        <!--footer section ends-->
    </form>

    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
