-----------Exception Details on  05-07-2023 15:17:53-----------------
-------------------------------------------------------------------------------------



Log Written Date: 05-07-2023 15:17:53

Error Line No : ine 116

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Procedure sp_JoinTable has no parameters and arguments were supplied.

 Error Page Url: https://localhost:44356/CRUD.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



