-----------Exception Details on  17-07-2023 13:12:12-----------------
-------------------------------------------------------------------------------------



Log Written Date: 17-07-2023 13:12:12

Error Line No :  param)

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Procedure sp_GridView has no parameters and arguments were supplied.

 Error Page Url: https://localhost:44356/search.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



