-----------Exception Details on  29-06-2023 19:05:01-----------------
-------------------------------------------------------------------------------------



Log Written Date: 29-06-2023 19:05:01

Error Line No : ine 116

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : @@Registration_No is not a parameter for procedure sp_StudentInfoCrud.

 Error Page Url: https://localhost:44356/CRUD.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



